__HaikuMusicReview__

A simple twitter bot that will occasionally output reviews 
in a Haiku format of various artist's albumns based on user requests

Getting started
=====
The server side is built using Clojurescript along with nodejs. The client
side stack has yet to be decided upon but will propbably just be straight ES6 style 
javascript if not clojurescript (though I'm not sure I'm quite ready for that just yet).

